<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.clydekhayad.instaapp.DogVaccinationRecordsActivity">

    <Button
        android:id="@+id/addVaccRecordButton"
        android:text="Add Vaccination Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addVaccinationRecordButtonClicked"/>

    <TextView
        android:id="@+id/vaccTextView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Vaccination Records"
        android:layout_below="@id/addVaccRecordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/content_dog_vaccination_records"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vaccTextView"/>

</RelativeLayout>
