<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.clydekhayad.instaapp.NewVaccinationRecordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Todo: Change the input types to the proper input types-->
        <TextView
            android:text="New Vaccination Record"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dateOfVaccEdittext"
            android:hint="Date of Vaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameOfClinicEdittext"
            android:hint="Name of Clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameOfVetEdittext"
            android:hint="Name of Veterinarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameOfVaccEdittext"
            android:hint="Name of Vaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doneButtonClicked"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
