<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/add_dogImageButton"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/addimage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="imageButtonClicked"/>

        <EditText
            android:hint="Enter name"
            android:id="@+id/add_dog_dogname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:hint="Enter Breed of dog"
            android:id="@+id/add_dog_dogbreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:hint="Select sex of dog"
            android:id="@+id/add_dog_dogsex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:hint="Select your dog's birthdate"
            android:inputType="date"
            android:id="@+id/add_dog_dogbirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:hint="Transfer of dog"
            android:id="@+id/add_dog_dogtransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:hint="What is the color of your dog"
            android:id="@+id/add_dog_dogcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submitButtonClicked"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
